- provide(:title, "About")
div class="home center mt-5"
  div class ="bg-warning p-3"
    h4.mb-3
      = simple_format(h("このアプリについて"))
    p
      = simple_format(h("タスク管理のシェアを行い、お互いに目標達成のための意識づけを行う"))
