= form_with model: task, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :start_time
    div class="input-group date" id="start" data-target-input="nearest"
      = f.text_field :start_time, class: "form-control col-3 mb-3 datetimepicker-input", id: "start", data: { toggle: "#start", target: '#start'}
      div class="input-group-append" data-target="#start" data-toggle="datetimepicker"
        div class="form-control input-group-text"
          = fa_icon('calendar ')

  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :end_time
    div class="input-group date" id="end" data-target-input="nearest"
      = f.text_field :end_time, class: "form-control col-3 mb-3 datetimepicker-input", id: "end", data: { toggle: "#end", target: '#end'}
      div class="input-group-append" data-target="#end" data-toggle="datetimepicker"
        div class="form-control input-group-text"
          = fa_icon('calendar ')

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'


javascript:
  $(function () {
      $('#start #end ').datetimepicker({
          format: 'YYYY/MM/DD hh:mm'
      });
  });
