= form_with model: task, local: true do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :start_time
    = f.datetime_field :start_time, class: 'form-control col-6'
  .form-group
    = f.label '必須', class: 'btn btn-danger btn-sm mr-2  disabled'
    = f.label :end_time
    = f.datetime_field :end_time, class: 'form-control col-6'

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
