table.table.table-hover class="text-center"
  thead.thead-default
    tr
        th= "投稿者"
        th= sort_link(@q, :name, [:name, "created_at desc"])
        th  class ="disabled"
          = sort_link(@q, :end)
        th
          =fa_icon 'heart'
          =fa_icon 'heart-o'
        th
          =fa_icon 'comment'

  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.user.name, user_path(task.user.id) if task.user.present?
        td= link_to task.name, task_path(task)
        td  class ="disabled"
          = task.end.strftime("%Y/%m/%d") if task.end.present?
        td
          span id="favorite-#{task.id}"
            = render 'favorites/favorite_btn', task: task
          strong id="favorite_count-#{task.id}"
            = "：#{task.favorites.count}"
        td
          = link_to "#{task.comments.count}", task_path(task.id), class: 'btn btn-success'
