table.table.table-hover class="text-center"
  thead.thead-default
    tr
      th= sort_link(@q, :name, [:name, "end_time desc"])
      th class ="disabled_items"
        = sort_link(@q, :end_time)
      - if current_user == @user
        th="完了/戻す"
      th
        =fa_icon 'heart'
        =fa_icon 'heart-o'
      th
        =fa_icon 'comment'
      - if current_user == @user
        th= '編集・削除'
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.name, task_path(task)
        td class ="disabled_items"
          = task.end_time.strftime("%Y/%m/%d") if task.end_time.present?
        - if current_user == @user
          td= finish_or_unfinish_link(task)
        td
          span id="favorite-#{task.id}"
            = render 'favorites/favorite_btn', task: task
          strong id="favorite_count-#{task.id}"
            = "：#{task.favorites.count}"
          td
            = link_to "#{task.comments.count}", task_path(task.id), class: 'btn btn-success'
          - if current_user == @user
            td
              = link_to fa_icon('edit'), edit_task_path(task), class: 'btn btn-primary mr-2'
              = link_to fa_icon('trash'), task, method: :delete, remote:true, data: { confirm: "タスク「#{task.name}を削除します。よろしいですか？」"}, class: 'btn btn-danger delete '
          - else
            td
