- provide(:title, 'タスク一覧')
h1 タスク一覧
div.box  class ="disabled_items"
  h3 class="pb-3"
    = "検索条件"
  = search_form_for @q, class: 'mb-5' do |f|
    = render partial: 'shared/search_form', locals: { search_form: f }

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
  = navigation_links_tasks
  = render partial: 'tasks/tasks', locals: { tasks: @tasks }

javascript:
  $(function () {
      $('#end').datetimepicker({
          format: 'YYYY/MM/DD'
      });
  });
