= form_with model:user, local: true do |f|
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  = f.label :sex, '性別'
  .div.form-control
    = f.radio_button :sex,   "男", class: 'ml-3'
    span.pl-2 男
    = f.radio_button :sex,   "女", class: 'ml-3'
    span.pl-2 女
  .form-group
    = f.label :birthday, '誕生日'
    .div.form-control
      = f.date_select :birthday, start_year: 1920, end_year: Time.current.year, use_month_numbers: true
  .form-group
    = f.label :introduce, '自己紹介'
    = f.text_area :introduce, class: 'form-control'
  .form-group
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
