.mb-3
  = paginate @users
  = page_entries_info @users

.mb-3
table.table.table-hover class="text-center"
  thead.thead-default
    tr
      th="画像"
      th= User.human_attribute_name(:name)
      th="Follow/Follower"
  tbody
    - @users.each do |user|
      tr
        td.gravatar
          = gravatar_for(user)
        td
          = link_to user.name, user_path(user.id)
        td
            div
              ul style="font-size: 20px;"
                #vertical_line
                  li
                    strong id="following_count-#{user.id}" class= "mr-2"
                      = "#{user.followings.count}"
                  li
                    strong id="followers_count-#{user.id}"
                      = "#{user.followers.count}"
