- provide(:title, 'Follwing')

div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1.gravatar
        = gravatar_for(@user)
    h4
        = @user.name
    p
      = simple_format(h(@user.introduce))

    section
      = render 'shared/stats'
      .stats
        - if @users.any?
          div class="user_avatars"
            - @users.each do |user|
              = link_to gravatar_for(user), user

  div class= "mt-5"
    h1
      = @title
    - if @users.any?
      = render partial: 'users_form', locals: { users: @users }
