- provide(:title, 'プロフィール')

div class="row"
  aside class="col-md-4"
    section class="user_info"
      h1.gravatar
        = gravatar_for(@user)
    h4
        = @user.name
    p
      = simple_format(h(@user.introduce))
    p
      = render 'shared/stats'

  div class= "microtasks"
    .box
      h3 class="pb-3"
        = "検索条件"
      = search_form_for @q, url: user_path(@user.id), class: 'mb-5' do |f|
        = render partial: 'shared/search_form', locals: { search_form: f }

    .mb-3
      = paginate @tasks
      = page_entries_info @tasks
    - if current_user == @user
      p class="double-bottom"
        = link_to "タスク新規作成", new_task_path, class: 'btn btn-success mr-3'
        = link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary pull-right'
      p
        = "「ファイルを選択」してから「インポート」ボタンを押して下さい。"
        = form_tag import_tasks_path, multipart: true do
          = file_field_tag :file
          = submit_tag "インポート", class: 'btn btn-primary pull-right  mb-3'

    table.table.table-hover
      thead.thead-default
        tr
          th= sort_link(@q, :name, [:name, "due_date desc"])
          th= sort_link(@q, :due_date)
          th
            =fa_icon 'heart'
            =fa_icon 'heart-o'
          th="コメント数"
          th= '編集・削除'
      tbody
        - @tasks.each do |task|
          tr id="task-#{task.id}"
            td= link_to task.name, task_path(task)
            td= task.due_date.strftime("%Y年%m月%d日") if task.due_date.present?
            td
              span id="favorite-#{task.id}"
                = render 'favorites/favorite_btn', task: task
              strong id="favorite_count-#{task.id}"
                = "：#{task.favorites.count}"
              td
                = link_to "コメント : #{task.comments.count}", task_path(task.id), class: 'btn btn-success'
            - if current_user.admin? || task[:user_id] == current_user.id
              td
                = link_to fa_icon('edit'), edit_task_path(task), class: 'btn btn-primary mr-3'
                = link_to fa_icon('trash'), task, method: :delete, remote:true, data: { confirm: "タスク「#{task.name}を削除します。よろしいですか？」"}, class: 'btn btn-danger delete '
            - else
              td

javascript:
  $(function () {
      $('#due_date').datetimepicker({
          format: 'YYYY/MM/DD'
      });
  });
