- provide(:title, 'プロフィール')

div class="row mt-3"
  aside class="span4"
    section
      h4
        = @user.name
      p
        ="自己紹介"
      section
        = render 'shared/stats'

  div class= "microtasks"
    .box
      h3 class="pb-3"
        = "検索条件"
      = search_form_for @q, url: user_path(@user.id), class: 'mb-5' do |f|
        p
          = f.label :name_cont, '名称', class: 'form-label'
          = f.search_field :name_cont, class: 'form-control'
        p
          = f.label :created_at_gteq, '登録日時', class: 'form-label'
          = f.search_field :created_at_gteq, class: 'form-control mb-3'
        p
          = f.submit class: 'btn btn-outline-primary pull-right'

    .mb-3
      = paginate @tasks
      = page_entries_info @tasks
    - if current_user == @user
      p class="double-bottom"
        = link_to 'タスク新規登録', new_task_path, class: 'btn btn-success mr-3'
        = link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary pull-right'
      p
        = "「ファイルを選択」してから「インポート」ボタンを押して下さい。"
        = form_tag import_tasks_path, multipart: true do
          = file_field_tag :file
          = submit_tag "インポート", class: 'btn btn-primary pull-right  mb-3'

    table.table.table-hover
      thead.thead-default
        tr
          th= sort_link(@q, :name, [:name, "created_at desc"])
          th= sort_link(@q, :created_at, [:created_at, "created_at desc"])
          th
            =fa_icon 'heart'
            =fa_icon 'heart-o'
          th= '編集・削除'
      tbody
        - @tasks.each do |task|
          tr id="task-#{task.id}"
            td= link_to task.name, task_path(task)
            td= task.created_at.strftime("%Y年%m月%d日 %H時%M分")
            td
              span id="favorite-#{task.id}"
                = render 'favorites/favorite_btn', task: task
              strong id="favorite_count-#{task.id}"
                = "：#{task.favorites.count}"
            - if current_user.admin? || task[:user_id] == current_user.id
              td
                = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
                = link_to '削除', task, method: :delete, remote:true, data: { confirm: "タスク「#{task.name}を削除します。よろしいですか？」"}, class: 'btn btn-danger delete'
            - else
              td
