- if object.errors.any?
  div id="error_explanation"
    div class="alert alert-danger"
      = "フォームに #{object.errors.count}つエラーがあります"
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg
