p
  = search_form.label :name_cont, '名称', class: 'col-form-label'
  = search_form.search_field :name_cont, class: 'form-control col-8'
p
  = search_form.label :end_gteq, 'タスク終了日(検索した日時と同じか、または未来の日時を検索)', class: 'form-label'
  div
    = "（入力例）2019年11月4日 => 2019/11/04"
    div class="input-group date" id="end" data-target-input="nearest"
      = search_form.search_field :end_gteq, class: "form-control col-3 mb-3 datetimepicker-input", id: "end", data: { toggle: "#end", target: '#end'}
      div class="input-group-append" data-target="#end" data-toggle="datetimepicker"
        div class="form-control input-group-text"
          = fa_icon('calendar ')
p
  = search_form.submit class: 'btn btn-outline-primary pull-right'
