- provide(:title, 'ユーザー一覧編集')
h2.mt-5 ユーザ一覧編集

.mb-3
  = paginate @users
  = page_entries_info @users

div class="pull-left"
  div class="red_color"
    = "※エクスポートしたユーザーをインポートする際は、パスワードの再設定をしてください。"
  p
    = "「ファイルを選択」してから「インポート」ボタンを押して下さい。"
  p
    = form_tag import_admin_users_path, multipart: true do
      = file_field_tag :file
      = submit_tag "インポート", class: 'btn btn-primary'

div class="pull-right mb-5"
  = link_to 'エクスポート', admin_users_path(format: :csv), class: 'btn btn-primary mr-3'
  = link_to fa_icon('user-plus'), new_admin_user_path, class: 'btn btn-success'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:admin)
      th class = "disabled_items"
        = User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.admin? ? 'あり' : 'なし'
        td  class = "disabled_items"
          = user.created_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to fa_icon('edit'), edit_admin_user_path(user), class: 'btn btn-primary mr-2'
          = link_to fa_icon('trash'), [:admin, user], method: :delete, data: { confirm: "ユーザ「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
