- provide(:title, 'ユーザー一覧編集')
h2.mt-5 ユーザ一覧編集

p class="pull-right"
  = link_to fa_icon('user-plus'), new_admin_user_path, class: 'fa-2x btn btn-success mr-3'

.mb-3
  = paginate @users
  = page_entries_info @users

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, [:admin, user]
        td= user.admin? ? 'あり' : 'なし'
        td= user.created_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to fa_icon('edit'), edit_admin_user_path(user), class: 'btn btn-primary mr-3'
          = link_to fa_icon('trash'), [:admin, user], method: :delete, data: { confirm: "ユーザ「#{user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
