nav class="navbar navbar-expand-lg navbar-light bg-light"
  = link_to 'タスク管理アプリ', root_path, class: ' navbar-brand'
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul.navbar-nav.ml-auto
      - if logged_in?
        li.nav-item= link_to "ログイン中：#{current_user.name}", current_user, class: 'nav-link'
        li.nav-item= link_to 'ユーザ一覧', users_path, class: 'nav-link'
        li.nav-item= link_to 'タスク一覧', tasks_path, class: 'nav-link'
        li class="nav-item dropdown margin-right"
          a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" アカウント
          ul class="dropdown-menu" aria-labelledby="navbarDropdown"
            - if current_user.admin?
              li.dropdown-item = link_to 'ユーザ一覧ー編集', admin_users_path, class: 'nav-link'
              div class="dropdown-divider"
            li.dropdown-item = link_to 'プロフィール', current_user, class: 'nav-link'
            li.dropdown-item = link_to 'プロフィール編集', edit_user_path(current_user), class: 'nav-link'
            div class="dropdown-divider"
            li.dropdown-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
