doctype html
html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'

  body
    = render 'layouts/header'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
      = render 'layouts/footer'
